Subject:

#######################################################################
#  Given a string `text`, return a new string where alphabetic         #
#  characters alternate between lowercase and uppercase.              #
#                                                                     #
#  The function must:                                                 #
#       -> Start with lowercase for the first alphabetic character.   #
#       -> Alternate case for each subsequent alphabetic character.   #
#       -> Ignore non-alphabetic characters (they remain unchanged).  #
#       -> Non-alphabetic characters do NOT affect the alternation.   #
#######################################################################


Test:

# Basic case
print(sculptor("Hello world"))
# "hElLo WoRlD"